<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="Style/noticias.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Pinyon+Script&family=Playwrite+DK+Uloopet+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav class="nav" id="header">
        <a class="Botões" href="index.html">Perfis</a> <a class="Botões" href="noticias.html">Noticias</a> <a class="Botões" href="Produtos.html">Produtos</a>
    </nav>
 
    <h1>
        <abbr title="Sinonimo de felicidade">Cervejas</abbr>
    </h1>

    <main class="maior">
        <h2 class="Garrafa">Heineken <p></p>
        Onde quer que você vá no mundo, é sempre incrível ver algo que você reconhece. Aquela garrafa verde, a estrela vermelha, o 'e' sorridente ... é como receber as boas-vindas instantâneas de um velho amigo.</h2>
        <img class="garrafa" src="Imagens/heineken-original-bottle.png" alt="" height="500px">
    </main>

    <main class="main2">
        <div class="Card1">
            <img class="brahma" src="Imagens/heineken.png" alt="" width="20px" height="20px">
            <h2>Heineken</h2>
            <p>Oque é?</p>
            <br>
            <br>
            <a href="https://pt.wikipedia.org/wiki/Heineken">Leia sobre</a>
        </div>
        <div class="Card1">
            <img class="AMSTEL" src="Imagens/pngtree-man-drinking-beer-person-png-image_10105728.png" alt="">
            <h2>Beneficios</h2>
            <p>10 benefícios da cerveja para a saúde comprovados pela ciência</p>
            <br>
            <a href="https://opabier.com.br/novidades/10-beneficios-da-cerveja-para-a-saude-comprovados-pela-ciencia//">Veja agora</a>
        </div>
        <div class="Card1">
            <img src="Imagens/2022-03-28t075813z-439328903-rc2jbt9u3uhd-rtrmadp-3-ukraine-crisis-heineken.png" alt="">
            <h2>Desemprego</h2>
            <p>Heineken anuncia corte de até 6 mil empregos após queda nas vendas de cerveja</p>
                        <br>            
            <a href="https://g1.globo.com/economia/noticia/2026/02/11/heineken-anuncia-corte-de-ate-6-mil-empregos-apos-queda-nas-vendas-de-cerveja.ghtml">Comprar agora</a>
        </div>
    </main>
    <footer>
        <p>
            <a href="https://share.google/9VE1uI6VoAi2O7tBs ">🗺️</a> | 📞: +55 (34) 3228 3800 | <a href="https://paratudo.com.br/">📧</a>
        </p>
        
    </footer>
    <script>alert("Você está no perfil Marcelo!")</script>
</body>

</html>